{
  "types": [],
  "structs": [{
      "name": "timestamp_order",
      "base": "",
      "fields": {
        "data": "string",
        "owner": "account_name"
      }
    },{
      "name": "timestamp",
      "base": "",
      "fields": {
        "data": "string",
        "date": "time"
      }
    }
  ],
  "actions": [{
      "action_name": "createts",
      "type": "timestamp_order"
    },{
      "action_name": "removets",
      "type": "timestamp_order"
    }
  ],
  "tables": [{
      "table_name": "timestamp",
      "index_type": "str",
      "key_names": [
        "data"
      ],
      "key_types": [
        "string"
      ],
      "type": "timestamp"
    }
  ]
}
